<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Swamy Agencies</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/6e1fd8add1.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">

</head>


<body>
 

    <div class="row">
        <div class="feature-box col-lg-6">
        <table> 
            <tr>
                <td rowspan="2"><img src="images/adap.jpg"></td>
                <th>Adapters</th>
                
            </tr>
            <tr>
                <td><ul><li>Cone Adapter</li>
                <li>Receiver Adapter</li></ul></td>
         
            </tr>
            </table></div>
       
       
         <div class="feature-box col-lg-6"> <table><tr>
            <td rowspan="2"><img src="images/assembly.jpg"></td>
            <th>Assemblies</th>
            
        </tr>
        <tr>
            <td><ul><li>Reflux Assembly</li>
            <li>Receiver Adapter</li></ul></td>
     
        </tr></table>
            
            </div>       

    </div>
   
</table>
<style>
    td,th,tr {
        border: 1px solid black;
    }
    
</style>

<div class="flip-box">
    <div class="flip-img">
        <div class="front"> <img src="images/adap.jpg" width="100%" height="100%">
        </div>
        <div class="back"> Anything</div>
    </div>
</div>

<style>
    .flip-box {
        width: 500px;
        height: 350px;
        margin: 100px auto;
        perspective: 1000px;
    }
    .flip-img, .front, .back {
        width: 100%;
        height: 100%;
    }
    .flip-img{
        position: relative;
        transform-style: preserve-3d;
        transition: .5s;
        box-shadow: 0px 0px 10px 2px grey;
        border: 10px solid white;
        border-radius: 10px;


    }
    .front {
        position: absolute;
        cursor: pointer;
        backface-visibility: hidden;

    }
    .back {
        transform: rotateY(180deg);
        background: orange;
        padding: 20px;
        color: #fff;
        position: absolute;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    .flip-box:hover .flip-img {
        transform: rotateY(180deg);
    }
</style>


</body>
 </html>

